{
    "name": "tochat/module-whatsapp",
    "description": "Tochat Whatsapp",
    "type": "magento2-module",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.2.0||~7.3.0||~7.4.0",
        "magento/framework": "103.0.*",
        "magento/module-catalog": "104.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tochat\\Whatsapp\\": ""
        }
    }
}